<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    div {
  position: relative;
  top: 100pt;
  width: 200pt;
  height: 250pt;
  background-color: rgb(235, 233, 233);
  border-radius: 20pt;
}
#i1 {
  position: relative;
  align-items: center;
  top: 0pt;
  text-align: center;
  display: flex;
  border-radius: 20pt;
  border: solid;
  border-color: rgb(136, 195, 247);
  font-size: 12pt;
  padding: 10pt;
}
h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  color: white;
  background-color: rgb(0, 191, 255);
  position: relative;
  bottom: 15pt;
  border-top-left-radius: 20pt;
  border-top-right-radius: 20pt;
}
#b1{
  border-color: cornflowerblue;
  color: rgb(255, 255, 255);
  border: solid;
  font-size: 20pt;
  border-radius: 10pt;
  position:relative;
  top: 0pt;
  background-color: rgb(0, 191, 255);
}
#i1:hover{
  font-size: 10.5pt;
  color: dodgerblue;
  font-weight: bold;
}
#i {
  position: relative;
  align-items: center;
  top: 0pt;
  text-align: center;
  display: flex;
  border-radius: 20pt;
  border: solid;
  border-color: rgb(136, 195, 247);
  font-size: 12pt;
  padding: 10pt;
}
#i1:active{
  font-size: 10.5pt;
  color: dodgerblue;
  font-weight: bold;
}
#b1:hover{
  font-size: 23.5pt;
}
#shape{
  width: 200pt;
  height: 200pt;
  background-color:lightblue;
  position: relative;
  animation: 2s forwards;
  animation-name: shape;
}
@keyframes shape {
  0%{top:0pt;}
  50%{top:50pt}
  100%{top:80pt;height: 300pt;width: 100pt; background-color: rgb(0, 191, 255);}
}
a{
  display: flex;
  justify-content: center;
  text-decoration: none;
  position: relative;
  top: 50pt;
  color: rgb(241, 245, 245);
  font-size: 20pt;
}
a:hover{
  font-size: 21pt;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}
#h11{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 157, 255);
}
#end{
  color: rgb(0, 157, 255);
  background-color:rgb(0, 157, 255);
  position: relative;
  top: 280pt;
  border-top-left-radius: 0pt;
  border-top-right-radius: 0pt;
  border-bottom-left-radius: 20pt;
  border-bottom-right-radius: 20pt;
}
p{
    font-size: 15pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: red;
}
#version{
    position: relative;
    color: red;
    text-align: end;
    top: 290pt;
    color: rgb(0, 0, 0);
}
</style>
<body> 

  <center><div><h1>important note</h1>
    <p>this webpage for dasktop not for mobile user!!</p> 
    <p>this is an mini os, you can use it for basic stuff stil it is getting updated</p>
    <a href="launcher.html"><button id="b1" type="button" onclick="aFunction()">start</button></a>
     <h3 id="wait"></h3>
  </div></center>

 <h1 id="end">.</h1>
</body>
<script>
  function aFunction(){
    setTimeout(() => {
     document.getElementById("wait").innerText = "wait"

    },2000)
  }
</script>
</html>
